# NKHadoop

./: pom.xml
src/main/java/com/test/nkhadoop/hdfs/: TestHDFS.java  TestHDFSByAPI.java
src/main/java/com/test/nkhadoop/mr/: MR.java  MapSideJoin.java  Movie.java  MyRevenseIndex.java  PhoneCallMR.java  ReduceSideJoin.java  TelMR.java  WordCount.java
src/main/java/com/test/nkhadoop/mr/entity/: JoinBean.java  MovieInfo.java
src/main/java/com/test/nkhadoop/mr/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/com/test/nkhadoop/mr/utils/: MyPath.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
